{
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "https://mern-backend-h7cn.onrender.com/auth/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://mern-backend-h7cn.onrender.com/api/:path*"
    },
    {
      "source": "/products/:path*",
      "destination": "https://mern-backend-h7cn.onrender.com/products/:path*"
    }
  ]
}
